apiVersion: v1
kind: Pod
metadata:
  name: tb-performance-tests
spec:
  containers:
  - name: tb-performance-tests
    imagePullPolicy: Always
    image: thingsboard/performance-tests:k8stest
    env:
    - name: REST_URL
      value: "http://localhost:8080"
    - name: MQTT_URLS
      value: "tcp://localhost:1883"
    - name : DEVICE_COUNT
      value: 20000
    - name : PUBLISH_TELEMETRY_COUNT
      value: 60
    - name: PUBLISH_TELEMETRY_PAUSE
      value: 1000
    - name: USERNAMAE
      value: "tenant@thingsboard.org"
    - name : PASSWORD
      value: "tenant"
    command:
    - sh
    - -c
    - ./run_tests.sh
  restartPolicy: Never